<!DOCTYPE html>
<html lang="ko">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="title" content="킵코딩 LMS 학습사이트" />
      <meta name="aurthor" content="이강산" />
      <meta name="keywords" content="이강산, 프로필, 포트폴리오" />
      <meta name="description" content="이강산 프로필페이지" />
      <title>Keep Coding LMS Site Project</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap-grid.min.css"
      integrity="sha512-2cWcZ9cbPMZFm2inlFOhwsBVbNMmNxKBtVXqL8OY9tXCZahhnIfXMxPCzpKqiHF2I2mOiNHNXEDUDglwd+4uYw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body class="black">
    <header>
      <nav class="container">
        <ul class="row justify-content-center align-items-center">
          <li class="col-md-3 d-flex justify-content-center">
            <a href="index.html">About</a>
          </li>
          <li class="col-md-3 d-flex justify-content-center">
            <a href="index.html">Skills</a>
          </li>
          <li class="col-md-3 d-flex justify-content-center">
            <a href="index.html">Projects</a>
          </li>
          <li class="col-md-3 d-flex justify-content-center">
            <a href="index.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <!-- Page Content-->
      <section class="project_thumbnail">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
              <div class="col-lg-6">
                  <div class="text-center mb-5">
                      <h3 class="h3">Keepcoding</h3>
                  </div>
              </div>
          </div>
          <div class="row gx-5">
              <div class="col-12"><img class="img-fluid rounded-3 mb-5" src="img/project_3_info.png" alt="samsung display" /></div>
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-12">
              <div class="mb-5 project_info">
                <p>프로젝트 구분 : 팀 프로젝트</p>
                <p>제작기간 : 2023.08.10 ~ 2023.09.08</p>
                <p>스택 : HTML5, CSS3, JQuery (Flex, Bootstrap, JQuery Library)</p>
                <p>Local: Windows, XAMPP(PHP, APACHE, MYSQL)</p>
                <p>Remote : PHP, LINUX, MYSQL</p>
                <p>정보 : KeepCoding 이라는 브랜드의 LMS 학습사이트를 직접 기획부터 디자인, 구현까지 진행한 3차 프로젝트입니다.  관리자 입장에서 총 매출, 판매 강좌, 직전달 대비 수익율, 완강률, 수강생 만족도 등을 쉽게 관리할 수 있도록 적절한 레이아웃과 차트를 활용하여 구성하였고, PHP를 사용하였습니다.</p>
                <p>
                  구현페이지 : 
                  <a href="http://keepcoding.dothome.co.kr/keepcoding/admin/login.php">강좌 리스트</a>
                  <a href="http://keepcoding.dothome.co.kr/keepcoding/admin/product/product_up.php">강좌 등록</a>
                  <a href="http://keepcoding.dothome.co.kr/keepcoding/admin/qna/qna_list.php">Q&A 게시판</a>
                </p>
                <div class="link">
                  <a href="http://keepcoding.dothome.co.kr/keepcoding/admin/login.php">site</a>
                  <a href="https://www.figma.com/proto/DiAUEI8K7SlK6J047H5I0o/3%EC%B0%A8-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-PPT?page-id=0%3A1&type=design&node-id=1-6640&viewport=704%2C471%2C0.03&t=Y69ZTPWbgpnw2qOO-1&scaling=min-zoom&mode=design">기획자료</a>
                  <a href="https://github.com/rivermountain96/keepcoding">git</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Lee Kang San 2023</div></div>
          <div class="col-auto"><div class="small m-0 text-white">Contact : dlrkdtks7@gmail.com</div></div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
